ExifTool Version Number         : 12.72
File Name                       : DJI_0004.MP4
Directory                       : /Users/dean/Downloads/testVideo
File Size                       : 2.6 GB
File Modification Date/Time     : 2023:02:04 13:24:52-07:00
File Access Date/Time           : 2024:08:09 07:18:10-07:00
File Inode Change Date/Time     : 2024:08:09 07:18:00-07:00
File Permissions                : -rwx------
File Type                       : MP4
File Type Extension             : mp4
MIME Type                       : video/mp4
Major Brand                     : MP4 Base Media v1 [IS0 14496-12:2003]
Minor Version                   : 0.2.0
Compatible Brands               : isom, iso2, avc1, mp41
Media Data Size                 : 2598747297
Media Data Offset               : 48
Movie Header Version            : 0
Create Date                     : 2023:02:04 13:21:25
Modify Date                     : 2023:02:04 13:21:25
Time Scale                      : 1000
Duration                        : 0:03:28
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 2
Track Header Version            : 0
Track Create Date               : 2023:02:04 13:21:25
Track Modify Date               : 2023:02:04 13:21:25
Track ID                        : 1
Track Duration                  : 0:03:28
Track Layer                     : 0
Track Volume                    : 0.00%
Matrix Structure                : 1 0 0 0 1 0 0 0 1
Image Width                     : 3840
Image Height                    : 2160
Media Header Version            : 0
Media Create Date               : 2023:02:04 13:21:25
Media Modify Date               : 2023:02:04 13:21:25
Media Time Scale                : 30000
Media Duration                  : 0:03:28
Media Language Code             : und
Handler Description             : VideoHandler
Graphics Mode                   : srcCopy
Op Color                        : 0 0 0
Compressor ID                   : avc1
Source Image Width              : 3840
Source Image Height             : 2160
X Resolution                    : 72
Y Resolution                    : 72
Bit Depth                       : 24
Video Frame Rate                : 29.97
Handler Type                    : Metadata
Handler Vendor ID               : Apple
Encoder                         : Lavf56.15.102
Image Size                      : 3840x2160
Megapixels                      : 8.3
Avg Bitrate                     : 99.9 Mbps
Rotation                        : 0
